server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pisethk123.site www.pisethk123.site ;

    ssl_certificate /etc/letsencrypt/live/pisethk123.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pisethk123.site/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx-conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}