server {
    listen 80;
    listen [::]:80;
    server_name pisethk123.site wwww.pisethk123.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pisethk123.site wwww.pisethk123.site;

    ssl_certificate /etc/letsencrypt/live/pisethk123.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pisethk123.com/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ = 404;
    }
}